CREATE TABLE VendingMachine (
  machine_id INT PRIMARY KEY,
  state_id INT,
  change_available BIT,
  small_change_available BIT,
  FOREIGN KEY (state_id) REFERENCES States(state_id)
);

INSERT INTO VendingMachine (machine_id, state_id, change_available, small_change_available) VALUES
(1, 1, 1, 1);

CREATE TABLE Purchases (
  purchase_id INT PRIMARY KEY,
  user_id INT,
  product_id INT,
  food_id INT,
  timestamp TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES Users(user_id),
  FOREIGN KEY (product_id) REFERENCES Products(product_id),
  FOREIGN KEY (food_id) REFERENCES Food(food_id)
);
CREATE TABLE States (
  state_id INT PRIMARY KEY,
  state_name VARCHAR(50)
);

INSERT INTO States (state_id, state_name) VALUES
(1, 'Есть чем дать сдачу (наличкой)'),
(2, 'Нет сдачи'),
(3, 'Есть мелкими, есть только большими');

CREATE TABLE Users (
  user_id INT PRIMARY KEY,
  user_name VARCHAR(50),
  balance DECIMAL(10, 2),
  card_balance DECIMAL(10, 2)
);

INSERT INTO Users (user_id, user_name, balance, card_balance) VALUES
(1, 'Пользователь 1', 100.00, 0.00),
(2, 'Пользователь 2', 50.00, 0.00),
(3, 'Пользователь 3', 0.00, 100.00),
(4, 'Пользователь 4', 0.00, 50.00),
(5, 'Пользователь 5', 200.00, 0.00),
(6, 'Пользователь 6', 0.00, 0.00),
(7, 'Пользователь 7', 0.00, 0.00),
(8, 'Пользователь 8', 0.00, 0.00),
(9, 'Пользователь 9', 0.00, 0.00);

CREATE TABLE Cards (
  card_id INT PRIMARY KEY,
  user_id INT,
  card_balance DECIMAL(10, 2),
  FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

INSERT INTO Cards (card_id, user_id, card_balance) VALUES
(1, 3, 100.00),
(2, 4, 50.00);

CREATE TABLE Products (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(50),
  price DECIMAL(10, 2)
);

INSERT INTO Products (product_id, product_name, price) VALUES
(1, 'Напиток 1', 10.00),
(2, 'Напиток 2', 15.00),
(3, 'Напиток 3', 12.50),
(4, 'Напиток 4', 8.00),
(5, 'Напиток 5', 9.50),
(6, 'Напиток 6', 11.00),
(7, 'Напиток 7', 13.50),
(8, 'Напиток 8', 10.50);

CREATE TABLE Food (
  food_id INT PRIMARY KEY,
  food_name VARCHAR(50),
  price DECIMAL(10, 2)
);

INSERT INTO Food (food_id, food_name, price) VALUES
(1, 'Еда 1', 20.00),
(2, 'Еда 2', 25.00),
(3, 'Еда 3', 22.50),
(4, 'Еда 4', 18.00),
(5, 'Еда 5', 19.50),
(6, 'Еда 6', 21.00),
(7, 'Еда 7', 23.50),
(8, 'Еда 8', 17.50);

